<!DOCTYPE html>
<html>
<head lang="en">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <title>OnlinePharmacy</title>
</head>
<body>
<header>
    <div class="header-wrapper">
        <div class="header-top">
            <p>We deliver to your city<a href="#"><img src="images/header/MapLocator.png"><strong>London</strong></a>, We ship worldwide!</p>
            <span class="currency">Cerrency: EUR</span> <span class="lang">Language: EN</span>
            <div class="basket">
                Your cart:<strong> EUR 66.98</strong><span class="basket-items"> (1 items)</span>
            </div>
            <div class="checkout"><a href="#">Checkout</a></div>
        </div>
        <div class="header_logo">
            <a href="#"><img src="images/header/logo.png" alt="OnlinePharmacy" />
                <div class="header_logo_text">#1 online worldwide drugstore</div>
            </a>
            <div class="header_baner">
                <div class="header_baner_1">
                    <p>
                             <span class="big-caps">FREE<br />
                             SIPPING!<br /></span>
                        on all orders above $200.00
                    </p>
                </div>
                <div class="header_baner_2">
                    <p>
                        <span class="big-caps">FREE Pills!<br /></span>
                        <span class="small-caps">VIAGRA PILLS</span><br />
                        for free with every order
                    </p>
                </div>
                <div class="header_baner_3">
                    <div clas="header_baner_3_inner">
                        <p>
                            <span class="big-caps">OUR DRUG PRICES<br /></span>
                            <span class="upper">are</span><span class="baner-3-huge">70%</span><span class="small-caps">LESS THAN IN YOUR<br />
                                 LOCAL PHARMACY</span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="header_bottom clearfix">
            <table class="header_bottom_info">
                <tr>
                    <td>Free Delivery Insurance</td>
                    <td>10 years WorldWide Supplier</td>
                    <td>100% Satisfaction Guarantee</td>
                    <td>High Quallity Medications</td>
                </tr>
            </table>
            <div class="main_menu_wrapper clearfix">
                <div class="header_botom_phone">
                    <h5>TOLL FREE PHONE:<br/><span>1-866-540-8080</span></h5>
                </div>
                <table class="header_bottom_main_menu">
                    <tr>
                        <td><a href="">Main</a> </td>
                        <td><a href="">About us</a> </td>
                        <td><a href="">F.A.Q.</a> </td>
                        <td><a href="">Our policies</a> </td>
                        <td><a href="">Track my order</a> </td>
                        <td><a href="">Your cart</a> </td>
                        <td><a href="">Contact us</a> </td>
                    </tr>
                </table>

            </div>
        </div>
    </div>
</header>
<div class="contant-wrapper clearfix">
    <aside>
        <div class="search">
            <p>Serch by keyword:</p>
            <input type="text" name="Qwuick search" placeholder="Qwuick search" onclick="" />
            <div class="search_btn"><a href="#"></a></div>
        </div>
        <div class="aside_menu_wrapper">
            <ul class="aside_menu">
                <li class="aside_menu_active">
                    <a href="#">Categories</a>
                    <ul class="sub_menu">
                        <li><a href="#">Viagra</a></li>
                        <li><a href="#">Cialis</a></li>
                        <li><a href="#">Propecia</a></li>
                        <li><a href="#">Dapoxetine</a></li>
                        <li><a href="#">Viagra Professional</a></li>
                        <li><a href="#">Levitra</a></li>
                        <li><a href="#">Viagra Super Active</a></li>
                        <li><a href="#">Cialis Professional</a></li>
                        <li><a href="#">Kamagra</a></li>
                        <li><a href="#">Cialis Super Active</a></li>
                        <li><a href="#">Brand Viagra</a></li>
                        <li><a href="#">Cialis Soft</a></li>
                        <li><a href="#">Accutane</a></li>
                        <li><a href="#">Doxycycline</a></li>
                        <li><a href="#">Viagra Soft</a></li>
                        <li><a href="#">Lasix</a></li>
                        <li><a href="#">Brand Cialis</a></li>
                        <li><a href="#">Amoxil</a></li>
                        <li><a href="#">Clomid</a></li>
                        <li><a href="#">Fimale Viagra</a></li>
                    </ul>
                </li>
                <li><a href="#">Trial ED Packs</a></li>
                <li><a href="#">ED Packs</a></li>
                <li><a href="#">Herbals</a></li>
            </ul>
        </div>
        <div class="questions">
            <p class="question">Q: What does Generic stand for?</p>
            <p><b>A:</b> Generic means using a different name for the same ingredients. The contents of the pills are absolutely the same in our generic version and the branded analogue.</p>

            <p class="question">Q: What are areas you send orders to?</p>
            <p><b>A:</b> We ship orders to any address of the world.</p>

            <p class="question">Q: What is the delivery time?</p>
            <p><b>A:</b> You can check it on checkout page before you place an order.</p>
            <a href="#">F.A.Q Section</a>
        </div>
    </aside>
    <div class="content clearfix">
        <div class="content_wrapper_top clearfix">
            <div class="search-by-name">
                <p>Serch by name:</p>
                <nav>
                    <a href="">A</a>
                    <a href="">B</a>
                    <a href="">C</a>
                    <a href="">D</a>
                    <a href="">E</a>
                    <a href="">F</a>
                    <a href="">G</a>
                    <a href="">H</a>
                    <a href="">I</a>
                    <a href="">J</a>
                    <a href="">K</a>
                    <a href="">L</a>
                    <a href="">M</a>
                    <a href="">N</a>
                    <a href="">O</a>
                    <a href="">P</a>
                    <a href="">Q</a>
                    <a href="">R</a>
                    <a href="">S</a>
                    <a href="">T</a>
                    <a href="">U</a>
                    <a href="">V</a>
                    <a href="">W</a>
                    <a href="">X</a>
                    <a href="">Y</a>
                    <a href="">Z</a>
                </nav>
            </div>
            <div class="coupone">
                <p>Your coupone: <span>(Activated)</span></p>
                <a href="#">Your discount is 5%</a>
            </div>
        </div>
        <div class="card_content">
            <div class="home">
                <a href="index.html">Home</a>&gt;<span>Your Cart</span>
            </div>
            <div class="main-card">
				<div class="paycard_wrapper clearfix">
                <h4 class="paycard_left">Your Cart</h4>
					<div class="paycard_right">
						<div class="paycard">
							<a class="icon_ach" href="#"></a>
							<a class="icon_am-express" href="#"></a>
							<a class="icon_dinner" href="#"></a>
							<a class="icon_jcb" href="#"></a>
							<a class="icon_master-card" href="#"></a>
							<a class="icon_visa" href="#"></a>
						</div>
					</div>
				</div>
                <table>
                    <tr>
                        <th class="col-1"></th>
                        <th>Product</th>
                        <th>Quantity</th>
                        <th>Per pack</th>
                        <th>Discount</th>
                        <th>Total</th>
                    </tr>
                    <tr class="row-1">
                        <td class="item-img col-1">
                            <img src="images/product-cart.png" />
                        </td>
                        <td><span class="text-bold">Cialis 40mg x 180 pills</span></td>
                        <td>
                            <div class="select_number">
                                <input type="text" value="1" />
                                <div class="calc">
                                    <i class="icon_btn-up"></i>
                                    <i class="icon_btn-doun"></i>
                                 </div>
                            </div>
                        </td>
                        <td>EUR 100.00</td>
                        <td>5%</td>
                        <td class="col-6">EUR 200.10<i></i></td>
                    </tr>
                    <tr class="row-1 col-1">
                        <td  class="item-img">
                            <img src="images/product-cart.png" />
                        </td>
                        <td><span class="text-bold">Cialis 40mg x 180 pills</span><br />
                                <span class="text-blue">Upgrade product to 60 pills and</span><br />
                                <span class="text-red">save EUR 4.71</span>
                        </td>
                        <td>
                            <div class="select_number">
                                <input type="text" value="1" />
                                <div class="calc">
                                    <i class="icon_btn-up"></i>
                                    <i class="icon_btn-doun"></i>
                                </div>
                            </div>
                        </td>
                        <td>EUR 50.00</td>
                        <td>0%</td>
                        <td class="col-6">EUR 200.10<i></i></td>
                    </tr>
                    <tr class="row-1">
                        <td class="col-1"><span class="text-bold">Bonus:</span>
                            <img src="images/bonus.png" alt="bonus"/>
                        </td>
                        <td>
                            <div class="select_pills">
                                <input type="text" value="Cialis Soft 20mg x 6 pills" />
                                <div class="calc">
                                    <i class="icon_btn-up"></i>
                                    <i class="icon_btn-doun"></i>
                                </div>
                            </div>
                        </td>
                        <td>1</td>
                        <td>FREE</td>
                        <td>0%</td>
                        <td class="col-6">FREE</td>
                    </tr>
                    <tr class="row-2">
                        <td colspan="5">TOTAL DISCOUNT:</td>
                        <td>EUR 10.00</td>
                    </tr>
                    <tr class="row-3">
                        <td colspan="5">PRISE WITH DISCOUNT:</td>
                        <td>EUR 390.00</td>
                    </tr>
                    <tr class="row-6">
                        <td colspan="5">
							<div class="radio_left">
                            <h5>Select shipping:</h5>
								<div class="select">
									<input type="radio" name="shipping" value="courier" id="courier"/>
									<label for="courier">
											<span></span>
										<div class="radio">
										Trackable Courier (5-9 days)
											<div class="for-payment">
												<a class="icon_priority-mail" href="###"></a>
											</div>
										</div>
									</label>
									<input type="radio" name="shipping" value="mail" id="mail" checked="checked" />
									<label for="mail">
											<span></span>
										<div class="radio">
											Unregistered Mail (14-21days)
											<div class="for-payment">
												<a class="icon_air-mail" href="###"></a>
												<a class="icon_ems" href="###"></a>
											</div>
										</div>
									</label>
								</div>
							</div>
							<div class="radio_right">
								<div class="text-small">Selected Delivery: Unregistered Mail
														The approximate delivery date is</div>
								<div class="text-orange">October, 02 - October, 06</div>
							</div>
                        </td>
                        <td rowspan="2" class="col-6 col-5">EUR 390.00</td>
                    </tr>
                    <tr class="row-1">
                        <td colspan="5">
							<div class="select-checkbox">
								<input type="checkbox" id="checkbox" checked="checked" />
								<label for="checkbox">
										 <span></span>
									<div class="checkbox">Include delivery insurance, EUR 25.83<br/>
										<div class="text-small">
											 You pay for each package in case they are sent separately.
										</div>
									</div>
								</label>
							</div>
                        </td>
                    </tr>
                    <tr class="row-4">
                        <td colspan="3">
                            <div class="btn_continue">
                                <a href="#"><span></span>Continue Shopping</a>
                            </div>
                        </td>
                        <td colspan="2">Subtotal:</td>
                        <td>EUR 420.00</td>
                    </tr>
                </table>
                <div class="order-now">
                    <h6>Note: Invoice will be sent in USD ($420.00)</h6>
                    <a href="#" class="btn_order"><i></i>Order Now</a>
                </div>
            </div>
            <div class="you-get">
                <h4>What you get when you order with us</h4>
                <table>
                    <tr class="row-1">
                        <td>
                            <i class="icon_medical-pill"></i>
                        </td>
                        <td>
                            <p>10 Free Viagra/Cialis pills to your order<br />
                            <span>(for orders more than 120 pills)</span></p>
                        </td>
                        <td>
                            <i class="icon_emoticon"></i>
                        </td>
                        <td>
                            <p>100% Satisfaction Guarantee<br />
                            <span>(you can request money back or ask to reship)</span></p>
                        </td>
                    </tr>
                    <tr class="row-1">
                        <td>
                            <i class="icon_padlock"></i>
                        </td>
                        <td>
                            <p> Secure ordering<br />
                            <span>(we provide 256bit SSL secure pay page to process your order)</span></p>
                        </td>
                        <td>
                            <i class="icon_earth"></i>
                        </td>
                        <td>
							<p>Worldwide shipping<br />
                            <span>(we can ship your order by different shipping methods)</span></p>
                        </td>
                    </tr>
                    <tr class="row-1">
                        <td>
                            <i class="icon_thumbs-up"></i>
                        </td>
                        <td>
                            <p>Top quality medications</p>
                        </td>
                        <td>
                            <i class="icon_umbrella"></i>
                        </td>
                        <td>
                            <p>Insurance Delivery</p>
                        </td>
                    </tr>
                    <tr class="row-1">
                        <td>
                            <i class="icon_phone"></i>
                        </td>
                        <td>
                            <p>24/7/365 Customer Support</p>
                        </td>
                        <td>
                            <i class="icon_tag"></i>
                        </td>
                        <td>
                            <p>Bargain prices</p>
                        </td>
                    </tr>
                </table>
				<div class="product-list_cart_wrapper">
					<div class="product-list_cart clearfix">
						<h4>Other Proposition</h4>
						<div class="product">
							<h2>Viagra</h2>
							<div class="product_main clearfix">
								<div class="product_img">
									<img src="images/product_1.png"/>
									<a href="#">More info</a>
								</div>
								<div class="product_text">
									<div class="price">MARKET PRICES<br />
													   $11.92 &mdash; $12.28
									</div>
									<div class="offer">
										<span>SPECIAL OFFER</span><br />
										<span class="offer__price">USD 10.78</span><br />
										<span class="offer__text">per pill</span>
									</div>
								</div>
							</div>
							<div class="for-payment_wrapper">
								<div class="for-payment">
									<a class="icon_air-mail"href="###"></a>
									<a class="icon_priority-mail" href="###"></a>
									<a class="icon_ems" href="###"></a>
								</div>
							</div>
							<a href="#" class="product_btn"><i></i>Select pack</a>
						</div>
						<div class="product">
							<h2>Viagra</h2>
							<div class="product_main clearfix">
								<div class="product_img">
									<img src="images/product_2.png"/>
									<a href="#">More info</a>
								</div>
								<div class="product_text">
									<div class="price">MARKET PRICES<br />
													   $11.92 &mdash; $12.28
									</div>
									<div class="offer">
										<span>SPECIAL OFFER</span><br />
										<span class="offer__price">USD 10.78</span><br />
										<span class="offer__text">per pill</span>
									</div>
								</div>
							</div>
							<div class="for-payment_wrapper">
								<div class="for-payment">
									<a class="icon_air-mail"href="###"></a>
									<a class="icon_priority-mail" href="###"></a>
									<a class="icon_ems" href="###"></a>
								</div>
							</div>
							<a href="#" class="product_btn"><i></i>Select pack</a>
						</div>
						<div class="baner-cart_wrapper">
							<div class="baner-cart">
								<div class="baner-cart_top">
									Discount ED Pack’s
								</div>
								<div class="baner-cart_bottom">
									<img class="baner-pills" src="images/pills-cart.png" alt="pills" />
									<img class="baner-man" src="images/b-man_cart.png" />
								</div>
							</div>
						</div>
						<div class="product">
							<h2>Viagra</h2>
							<div class="product_main clearfix">
								<div class="product_img">
									<img src="images/product_3.png"/>
									<a href="#">More info</a>
								</div>
								<div class="product_text">
									<div class="price">MARKET PRICES<br />
													   $11.92 &mdash; $12.28
									</div>
									<div class="offer">
										<span>SPECIAL OFFER</span><br />
										<span class="offer__price">USD 10.78</span><br />
										<span class="offer__text">per pill</span>
									</div>
								</div>
							</div>
							<div class="for-payment_wrapper">
								<div class="for-payment">
									<a class="icon_air-mail"href="###"></a>
									<a class="icon_priority-mail" href="###"></a>
									<a class="icon_ems" href="###"></a>
								</div>
							</div>
							<a href="#" class="product_btn"><i></i>Select pack</a>
						</div>
						<div class="product">
							<h2>Viagra</h2>
							<div class="product_main clearfix">
								<div class="product_img">
									<img src="images/product_4.png"/>
									<a href="#">More info</a>
								</div>
								<div class="product_text">
									<div class="price">MARKET PRICES<br />
													   $11.92 &mdash; $12.28
									</div>
									<div class="offer">
										<span>SPECIAL OFFER</span><br />
										<span class="offer__price">USD 10.78</span><br />
										<span class="offer__text">per pill</span>
									</div>
								</div>
							</div>
							<div class="for-payment_wrapper">
								<div class="for-payment">
									<a class="icon_air-mail"href="###"></a>
									<a class="icon_priority-mail" href="###"></a>
									<a class="icon_ems" href="###"></a>
								</div>
							</div>
							<a href="#" class="product_btn"><i></i>Select pack</a>
						</div>
						<div class="product">
							<h2>Viagra</h2>
							<div class="product_main clearfix">
								<div class="product_img">
									<img src="images/product_5.png"/>
									<a href="#">More info</a>
								</div>
								<div class="product_text">
									<div class="price">MARKET PRICES<br />
													   $11.92 &mdash; $12.28
									</div>
									<div class="offer">
										<span>SPECIAL OFFER</span><br />
										<span class="offer__price">USD 10.78</span><br />
										<span class="offer__text">per pill</span>
									</div>
								</div>
							</div>
							<div class="for-payment_wrapper">
								<div class="for-payment">
									<a class="icon_air-mail"href="###"></a>
									<a class="icon_priority-mail" href="###"></a>
									<a class="icon_ems" href="###"></a>
								</div>
							</div>
							<a href="#" class="product_btn"><i></i>Select pack</a>
						</div>
					</div>
				</div>
            </div>
			<table class="content_poster">
				<tr>
					<td class="content_poster1">
						<h2><b>ED Packs.</b> For her and him</h2>
						<img src="images/4pills.png" alt="poster-pills">
					</td>
					<td class="content_poster2">
						<h2><b>Herbal Pills.</b> 100% Natural</h2>
						<img src="images/bottle_pills.png" alt="bottle-pills">
					</td>
				</tr>
			</table>
        </div>
    </div>
</div>
<footer>
    <p><b>Awards and Certificates</b>  (Сlick to view the certificate verification)</p>
    <table class="footer_certificate">
        <tr>
            <td>
                <img src="images/pharmacy-checker.png" alt="pharmacy-checker">
            </td>
            <td>
                <img src="images/business-verified.png" alt="business-verified">
            </td>
            <td>
                <img src="images/cpa-approved.png" alt="cpa-approved">
            </td>
            <td>
                <img src="images/fda-approved.png" alt="fda-approved">
            </td>
            <td>
                <img src="images/ipabc.png" alt="ipabc">
            </td>
            <td>
                <img src="images/cipa.png" alt="cipa">
            </td>
            <td>
                <img src="images/american_quality.png" alt="american_quality">
            </td>
        </tr>
    </table>
    <div class="pay_cards">
        <span>We accept:</span>
        <a class="visa"></a>
        <a class="master-card"></a>
        <a class="am-express"></a>
        <a class="dinners-club"></a>
        <a class="jsb-cards"></a>
    </div>
    <div class="footer_bottom clearfix">
        <div class="footer_logo">
            <a href="#">
                <img src="images/logo_footer.png" />
                <div class="footer_logo-text">Copyright © 2014 All Rights Reserved.</div>
            </a>
        </div>
        <div class="footer_menu">
            <ul>
                <li><a href="">Main</a> </li>
                <li><a href="">About us</a> </li>
                <li><a href="">F.A.Q.</a> </li>
                <li><a href="">Our policies</a> </li>
                <li><a href="">Track my order</a> </li>
                <li><a href="">Your cart</a> </li>
                <li><a href="">Contact us</a> </li>
                <li class="footer_last-coll"><a href="">Report Spam</a></li>
            </ul>
        </div>
    </div>
</footer>

</body>
</html>